In [383]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score
import pandas as pd

df =pd.read_csv("F:/do_an/dacn_nhom12/data/data.csv")
df

,Unnamed: 0,tên hồ,htl,dbt,hc,Qve,Tqx,Qxt,Qxm
0,0,Bản Chát,474.80,475.0,431.0,11.500000,0.00,0.00,0.00
1,1,Huội Quảng,368.58,370.0,368.0,5.300000,0.00,0.00,0.00
2,2,Sơn La,214.16,215.0,175.0,861.000000,0.00,0.00,0.00
3,3,Hòa Bình,114.88,117.0,80.0,200.000000,829.00,0.00,829.00
4,4,Thác Bà,57.54,58.0,46.0,117.170515,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...
39791,39791,Đồng Nai 4,475.52,476.0,474.0,98.930000,98.93,2.52,96.41
39792,39792,Đơn Dương,1029.88,1042.0,1018.0,46.310000,39.03,2.24,36.79
39793,39793,Đại Ninh,867.66,880.0,860.0,27.000000,14.77,0.77,14.00
39794,39794,Hàm Thuận,580.76,605.0,575.0,65.430000,58.10,0.00,58.10
39795,39795,Đa Mi,323.92,325.0,323.0,66.280000,90.45,0.00,90.45

In [384]:
targets = df[['Qxt', 'Qxm', 'Tqx']]
targets

        Qxt     Qxm     Tqx
0      0.00    0.00    0.00
1      0.00    0.00    0.00
2      0.00    0.00    0.00
3      0.00  829.00  829.00
4      0.00    0.00    0.00
...     ...     ...     ...
39791  2.52   96.41   98.93
39792  2.24   36.79   39.03
39793  0.77   14.00   14.77
39794  0.00   58.10   58.10
39795  0.00   90.45   90.45

[39796 rows x 3 columns]

In [385]:
features = df.drop((['tên hồ', 'Tqx', 'Qxm', 'Qxm']), axis=1) 
# 'station' là cột tên hồ thủy điện
s = features.columns
# Chuyển đổi cột tên hồ thủy điện thành các đặc trưng nhị phân
encoder = OneHotEncoder(sparse_output=False, drop='first')  # 'drop' để tránh đa cộng tuyến
station_encoded = encoder.fit_transform(df[['tên hồ']])

# Kết hợp các đặc trưng đã mã hóa với các đặc trưng số khác
features_encoded = pd.concat([df[s], pd.DataFrame(station_encoded, columns=encoder.get_feature_names_out(['tên hồ']))], axis=1)

# Tiền xử lý dữ liệu
X_train, X_test, y_train, y_test = train_test_split(features_encoded, targets, test_size=0.2, random_state=42)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
y_test

          Qxt     Qxm     Tqx
34877  112.00  675.00  787.00
26361    0.00  347.00  347.00
25115    4.00   43.50   47.50
734      0.00  267.34  267.34
32846    2.50   89.69   92.19
...       ...     ...     ...
16079    5.77  190.00  195.77
2856     0.00  209.00  209.00
22351    4.00    0.00    4.00
19383    2.90  122.12  125.02
26830    4.00   27.17   31.17

[7960 rows x 3 columns]

In [392]:
from sklearn.metrics import mean_squared_error, mean_absolute_percentage_error, mean_absolute_error
import numpy as np
y_train_qxt = y_train['Qxt']
y_test_qxt = y_test['Qxt']
model_Qxt = LinearRegression()
model_Qxt.fit(X_train, y_train_qxt)
print(model_Qxt.score(X_test, y_test_qxt))

# Dự đoán và đánh giá mô hình
y_pred_qxt = model_Qxt.predict(X_test)
y_pred = model_Qxt.predict(X_test)
print('MSE:', mean_squared_error(y_test_qxt, y_pred_qxt))
print('RMSE:', np.sqrt(mean_squared_error(y_test_qxt, y_pred_qxt)))
print('MAE:', mean_absolute_error(y_test_qxt, y_pred_qxt))
print(f'MAPE: {mean_absolute_percentage_error(y_test_qxt, y_pred_qxt)*100}%')
results = pd.DataFrame({'y_test': y_test_qxt, 'y_pred': y_pred_qxt})
print(results.describe())

1.0
MSE: 2.857248557671376e-26
RMSE: 1.6903397758058514e-13
MAE: 7.153487043368617e-14
MAPE: 21602.613065326634%
            y_test        y_pred
count  7960.000000  7.960000e+03
mean     11.622577  1.162258e+01
std     132.839876  1.328399e+02
min       0.000000 -8.597567e-13
25%       0.000000 -4.618528e-14
50%       0.000000  3.552714e-15
75%       0.000000  1.545430e-13
max    8075.000000  8.075000e+03

In [391]:
y_train_qxm = y_train['Qxm']
y_test_qxm = y_test['Qxm']
model_Qxm = LinearRegression()
model_Qxm.fit(X_train, y_train_qxm)
print(model_Qxm.score(X_test, y_test_qxm))

# Dự đoán và đánh giá mô hình
y_pred_qxm = model_Qxm.predict(X_test)
print('MSE:', mean_squared_error(y_test_qxm, y_pred_qxm))
print('RMSE:', np.sqrt(mean_squared_error(y_test_qxm, y_pred_qxm)))
print('MAE:', mean_absolute_error(y_test_qxm, y_pred_qxm))
print(f'MAPE: {mean_absolute_percentage_error(y_test_qxm, y_pred_qxm)*100}%')
results = pd.DataFrame({'y_test': y_test_qxt, 'y_pred': y_pred_qxt})
print(results.describe())

0.6746881317493554
MSE: 47802.02707353116
RMSE: 218.63674685086943
MAE: 94.24895133998186
MAPE: 8.02050026381779e+18%
            y_test        y_pred
count  7960.000000  7.960000e+03
mean     11.622577  1.162258e+01
std     132.839876  1.328399e+02
min       0.000000 -8.597567e-13
25%       0.000000 -4.618528e-14
50%       0.000000  3.552714e-15
75%       0.000000  1.545430e-13
max    8075.000000  8.075000e+03

In [389]:
y_pred = y_pred_qxm + y_test_qxt
y_test_Tqx = y_test['Tqx']
print('MSE:', mean_squared_error(y_test_Tqx, y_pred))
print('RMSE:', np.sqrt(mean_squared_error(y_test_Tqx, y_pred)))
print('MAE:', mean_absolute_error(y_test_Tqx, y_pred))
print(f'MAPE: {mean_absolute_percentage_error(y_test_Tqx, y_pred)*100}%')
results = pd.DataFrame({'y_test': y_test_Tqx, 'y_pred': y_pred})
print(results.describe())

MSE: 47802.02707353116
RMSE: 218.63674685086943
MAE: 94.24895133998186
MAPE: 7.68141514879812e+18%
             y_test        y_pred
count   7960.000000   7960.000000
mean     218.092816    219.669980
std      427.570482    370.338198
min        0.000000     -8.250605
25%       25.282500     38.265020
50%       90.000000    110.827520
75%      246.000000    245.882207
max    10478.000000  10887.155645